Informations de base du routeur :
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          40 percent
    CPU utilization:
      User                       2 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  5 percent
      Idle                      92 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-26 01:18:20 UTC
    Uptime                         5 hours, 1 minute, 8 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.00       0.00       0.01

Informations sur les interfaces :
Les Interfaces up :
ge-0/0/0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:00,
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.110.2
lc-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
lc-0/0/0.32769 - Vitesse: 800mbps - IP: Aucune IP
pfe-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
pfh-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
ge-0/0/1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:01,
ge-0/0/2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:02,
ge-0/0/3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:03,
ge-0/0/4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:04,
ge-0/0/5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:05,
ge-0/0/6 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:06,
ge-0/0/7 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:07,
ge-0/0/8 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:08,
ge-0/0/9 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:be:09,
cbp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:be:11,
demux0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
dsc - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
em0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:00,
em1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:01,
em1.0 - Vitesse: 1000mbps - IP: fe80::5200:ff:fe01:1
em2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:02,
em3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:03,
em4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:04,
em5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:05,
gre - Vitesse: Unlimited - IP: Aucune IP
ipip - Vitesse: Unlimited - IP: Aucune IP
irb - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:c1:f0,
lo0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1
lo0.16385 - Vitesse: Unspecified - IP: fe80::200:f:fc00:0
lo0.32768 - Vitesse: Unspecified - IP: Aucune IP
lsi - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
mtun - Vitesse: Unlimited - IP: Aucune IP
pimd - Vitesse: Unlimited - IP: Aucune IP
pime - Vitesse: Unlimited - IP: Aucune IP
pip0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:c1:b0,
pp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
tap - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
vtep - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
Les Interfaces down :
Aucune interface inactive trouvee.

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.110.1   192.168.110.1             ge-0/0/0.0          none
00:0c:29:80:ff:c8 192.168.110.128 192.168.110.128           ge-0/0/0.0          none
00:50:56:e2:37:23 192.168.110.254 192.168.110.254           ge-0/0/0.0          none
Total entries: 3

Informations sur les routes :
Resume des routes :
Router ID: 192.168.110.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Protocole OSPF :
OSPF n'est pas configure sur ce routeur.

Protocole IS-IS :
IS-IS n'est pas configure sur ce routeur.

Protocole MPLS :
MPLS n'est pas configure sur ce routeur.

Protocole LDP :
LDP n'est pas configure sur ce routeur.

Protocole RSVP :
RSVP n'est pas configure sur ce routeur.

Protocole LLDP :
LLDP n'est pas configure ou aucun voisin n'a ete detecte.

Protocole LSP :
Aucune session lsp trouve.

Protocole BGP :
BGP n'est pas configure sur ce routeur.

Services configures :
ssh

Protocoles configures :

Listes de Controle d'Acces (ACL) :
Aucune ACL configuree trouvee.

Logs des erreurs critiques :
Logs des erreurs critiques dans 'messages' :
May 26 01:19:09   /kernel: em1error setting host MAC filter table
May 26 01:19:09   /kernel: em2error setting host MAC filter table
May 26 01:19:09   /kernel: em3error setting host MAC filter table
May 26 01:19:09   /kernel: em4error setting host MAC filter table
May 26 01:19:09   /kernel: em5error setting host MAC filter table
May 26 01:27:25   chassisd[3003]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 26 01:27:25   chassisd[3003]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 26 01:27:27   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.110.2! sent from address: 00:50:56:e7:df:30 (error count = 1)
May 26 04:49:49   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.110.2! sent from address: 00:50:56:e7:df:30 (error count = 2)
                                        
Logs des erreurs critiques dans 'chassisd' :
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
                                        
