Informations de base du routeur :
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          43 percent
    CPU utilization:
      User                      10 percent
      Background                 0 percent
      Kernel                     8 percent
      Interrupt                  6 percent
      Idle                      76 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-27 12:23:32 UTC
    Uptime                         4 hours, 19 minutes, 19 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.01       0.75       0.69

Informations sur les interfaces :
Les Interfaces up :
name: ge-0/0/0, ip_address: Aucune IP, mac_address: 00:05:86:71:51:00,, speed: 1000mbps
name: ge-0/0/0.0, ip_address: 192.168.110.2, mac_address: 00:05:86:71:51:00,, speed: 1000mbps
name: lc-0/0/0, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: lc-0/0/0.32769, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: pfe-0/0/0, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: pfe-0/0/0.16383, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: pfh-0/0/0, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: pfh-0/0/0.16383, ip_address: Aucune IP, mac_address: Unspecified,, speed: 800mbps
name: ge-0/0/1, ip_address: Aucune IP, mac_address: 00:05:86:71:51:01,, speed: 1000mbps
name: ge-0/0/2, ip_address: Aucune IP, mac_address: 00:05:86:71:51:02,, speed: 1000mbps
name: ge-0/0/3, ip_address: Aucune IP, mac_address: 00:05:86:71:51:03,, speed: 1000mbps
name: ge-0/0/4, ip_address: Aucune IP, mac_address: 00:05:86:71:51:04,, speed: 1000mbps
name: ge-0/0/5, ip_address: Aucune IP, mac_address: 00:05:86:71:51:05,, speed: 1000mbps
name: ge-0/0/6, ip_address: Aucune IP, mac_address: 00:05:86:71:51:06,, speed: 1000mbps
name: ge-0/0/7, ip_address: Aucune IP, mac_address: 00:05:86:71:51:07,, speed: 1000mbps
name: ge-0/0/8, ip_address: Aucune IP, mac_address: 00:05:86:71:51:08,, speed: 1000mbps
name: ge-0/0/9, ip_address: Aucune IP, mac_address: 00:05:86:71:51:09,, speed: 1000mbps
name: cbp0, ip_address: Aucune IP, mac_address: 00:05:86:71:51:11,, speed: Unspecified
name: demux0, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unspecified
name: dsc, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unspecified
name: em0, ip_address: Aucune IP, mac_address: 50:00:00:01:00:00,, speed: 1000mbps
name: em1, ip_address: Aucune IP, mac_address: 50:00:00:01:00:01,, speed: 1000mbps
name: em1.0, ip_address: fe80::5200:ff:fe01:1, mac_address: 50:00:00:01:00:01,, speed: 1000mbps
name: em2, ip_address: Aucune IP, mac_address: 50:00:00:01:00:02,, speed: 1000mbps
name: em3, ip_address: Aucune IP, mac_address: 50:00:00:01:00:03,, speed: 1000mbps
name: em4, ip_address: Aucune IP, mac_address: 50:00:00:01:00:04,, speed: 1000mbps
name: em5, ip_address: Aucune IP, mac_address: 50:00:00:01:00:05,, speed: 1000mbps
name: gre, ip_address: Aucune IP, speed: Unlimited
name: ipip, ip_address: Aucune IP, speed: Unlimited
name: irb, ip_address: Aucune IP, mac_address: 00:05:86:71:54:f0,, speed: Unspecified
name: lo0, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unspecified
name: lo0.16384, ip_address: 127.0.0.1, mac_address: Unspecified,, speed: Unspecified
name: lo0.16385, ip_address: fe80::200:f:fc00:0, mac_address: Unspecified,, speed: Unspecified
name: lo0.32768, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unspecified
name: lsi, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unlimited
name: mtun, ip_address: Aucune IP, speed: Unlimited
name: pimd, ip_address: Aucune IP, speed: Unlimited
name: pime, ip_address: Aucune IP, speed: Unlimited
name: pip0, ip_address: Aucune IP, mac_address: 00:05:86:71:54:b0,, speed: Unspecified
name: pp0, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unspecified
name: tap, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unlimited
name: vtep, ip_address: Aucune IP, mac_address: Unspecified,, speed: Unlimited
Les Interfaces down :
message: Aucune interface inactive trouvée.

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.110.1   192.168.110.1             ge-0/0/0.0          none

Informations sur les routes :
Resume des routes :
Router ID: 192.168.110.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Protocole OSPF :
OSPF n'est pas configure sur ce routeur.

Protocole IS-IS :
IS-IS n'est pas configure sur ce routeur.

Protocole MPLS :
MPLS n'est pas configure sur ce routeur.

Protocole LDP :
LDP n'est pas configure sur ce routeur.

Protocole RSVP :
RSVP n'est pas configure sur ce routeur.

Protocole LLDP :
LLDP n'est pas configure ou aucun voisin n'a ete detecte.

Protocole LSP :
Aucune session lsp trouve.

Protocole BGP :
BGP n'est pas configure sur ce routeur.

Services configures :
s
s
h
;

Protocoles configures :


Listes de Controle d'Acces (ACL) :
Aucune ACL configuree trouvee.

Logs des erreurs critiques :
Logs des erreurs critiques dans 'messages' :
May 27 12:24:04   /kernel: em0error setting host MAC filter table
May 27 12:24:04   /kernel: em1error setting host MAC filter table
May 27 12:24:04   /kernel: em2error setting host MAC filter table
May 27 12:24:04   /kernel: em3error setting host MAC filter table
May 27 12:24:04   /kernel: em4error setting host MAC filter table
May 27 12:24:04   /kernel: em5error setting host MAC filter table
May 27 12:24:48   chassisd[2950]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 27 12:24:48   chassisd[2950]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 27 15:38:20   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.110.2! sent from address: 00:50:56:e7:df:30 (error count = 1)
                                        
Logs des erreurs critiques dans 'chassisd' :
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
                                        

La configuration totale :
set version 14.1R4.8
set system root-authentication encrypted-password "$1$WYDl8vj2$zWL3L5p3yMt2dc8Q0Uhhv."
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 192.168.110.2/24
