
Rapport des changements :

Informations du moteur de routage :

-------------------------------------------------------------------------------------------------------------
                        AVANT                         |                         APRÈS                        
-------------------------------------------------------------------------------------------------------------
Memory utilization          40 percent                | Memory utilization          41 percent               
User                       8 percent                  | User                      14 percent                 
Kernel                     4 percent                  | Kernel                     9 percent                 
Idle                      80 percent                  | Idle                      69 percent                 
Uptime                         15 minutes, 12 seconds | Uptime                         16 minutes, 52 seconds
0.14       0.72       0.81                            | 16.44       3.91       1.92                          
-------------------------------------------------------------------------------------------------------------

