
Rapport des changements :

Informations du moteur de routage :

-------------------------------------------------------------------------------------------------------------
                        AVANT                         |                         APRÈS                        
-------------------------------------------------------------------------------------------------------------
User                       6 percent                  | User                      14 percent                 
Kernel                     4 percent                  | Kernel                     8 percent                 
Interrupt                 12 percent                  | Interrupt                  9 percent                 
Idle                      79 percent                  | Idle                      70 percent                 
Uptime                         23 minutes, 38 seconds | Uptime                         23 minutes, 48 seconds
0.03       0.99       1.17                            | 0.03       0.96       1.16                           
-------------------------------------------------------------------------------------------------------------

