
Rapport des changements :

Informations du moteur de routage :

======================================================== AVANT =========================================================
Interrupt                  7 percent
Uptime                         3 hours, 35 minutes, 18 seconds
0.02       0.02       0.00

======================================================== APRÈS =========================================================
Interrupt                  6 percent
Uptime                         3 hours, 36 minutes, 38 seconds
0.08       0.03       0.01
========================================================================================================================
