Informations de base du routeur :
Le hostname du routeur est : inconnu
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          41 percent
    CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  6 percent
      Idle                      93 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-24 04:34:46 UTC
    Uptime                         6 hours, 5 minutes, 28 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.00       0.04       0.13

Informations sur les interfaces :
Les Interfaces up :
ge-0/0/0 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:00
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.110.2/24 - MAC: 00:05:86:71:fd:00
lc-0/0/0 - Vitesse: 800mbps - IP: Aucune IP (Physique) - MAC: Unspecified
lc-0/0/0.32769 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified
pfe-0/0/0 - Vitesse: 800mbps - IP: Aucune IP (Physique) - MAC: Unspecified
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified
pfh-0/0/0 - Vitesse: 800mbps - IP: Aucune IP (Physique) - MAC: Unspecified
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified
ge-0/0/1 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:01
ge-0/0/2 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:02
ge-0/0/3 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:03
ge-0/0/4 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:04
ge-0/0/5 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:05
ge-0/0/6 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:06
ge-0/0/7 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:07
ge-0/0/8 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:08
ge-0/0/9 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:09
cbp0 - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: 00:05:86:71:fd:11
demux0 - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: Unspecified
dsc - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: Unspecified
em0 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:00
em1 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:01
em1.0 - Vitesse: 1000mbps - IP: 172.16.0.1/16 - MAC: 50:00:00:01:00:01
em2 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:02
em3 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:03
em4 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:04
em5 - Vitesse: 1000mbps - IP: Aucune IP (Physique) - MAC: 50:00:00:01:00:05
gre - Vitesse: Unlimited - IP: Aucune IP (Physique)
ipip - Vitesse: Unlimited - IP: Aucune IP (Physique)
irb - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: 00:05:86:72:00:f0
lo0 - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: Unspecified
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1 - MAC: Unspecified
lo0.16385 - Vitesse: Unspecified - IP: 128.0.0.1 - MAC: Unspecified
lo0.32768 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified
lsi - Vitesse: Unlimited - IP: Aucune IP (Physique) - MAC: Unspecified
mtun - Vitesse: Unlimited - IP: Aucune IP (Physique)
pimd - Vitesse: Unlimited - IP: Aucune IP (Physique)
pime - Vitesse: Unlimited - IP: Aucune IP (Physique)
pip0 - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: 00:05:86:71:00:b0
pp0 - Vitesse: Unspecified - IP: Aucune IP (Physique) - MAC: Unspecified
tap - Vitesse: Unlimited - IP: Aucune IP (Physique) - MAC: Unspecified
vtep - Vitesse: Unlimited - IP: Aucune IP (Physique) - MAC: Unspecified
Les Interfaces down :
Aucune interface inactive trouvee.

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.110.1   192.168.110.1             ge-0/0/0.0          none
00:0c:29:80:ff:c8 192.168.110.128 192.168.110.128           ge-0/0/0.0          none
Total entries: 2

Informations sur les routes :

Resume des routes :
Router ID: 192.168.110.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Interfaces OSPF actives :
OSPF n'est pas configuré sur ce routeur.

interfaces isis actives :
IS-IS instance is not running

les interfaces  MPLS  actives. :
MPLS n'est pas configuré sur ce routeur.

sessions LDP activé :
LDP instance is not running

interfaces configuré avec RSVP :
RSVP n'est pas configuré sur ce routeur.

voisin LLDP découvert  :
LLDP n'est pas configuré ou aucun voisin n'a été détecté.

statut des LSP :
Aucune session lsp trouvé.

Protocole BGP :
BGP n'est pas configuré sur ce routeur.

Services configures :
ssh;

Protocoles configures :


Listes de Controle d'Acces (ACL) :
Aucune ACL configurée trouvée.

Logs des erreurs critiques :

Logs des erreurs critiques dans 'messages' :
May 24 04:35:17   /kernel: em0error setting host MAC filter table
May 24 04:35:17   /kernel: em1error setting host MAC filter table
May 24 04:35:17   /kernel: em2error setting host MAC filter table
May 24 04:35:17   /kernel: em3error setting host MAC filter table
May 24 04:35:17   /kernel: em4error setting host MAC filter table
May 24 04:35:17   /kernel: em5error setting host MAC filter table
May 24 04:36:21   chassisd[2955]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 24 04:36:21   chassisd[2955]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 24 04:36:23   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.110.2! sent from address: 00:50:56:e7:df:30 (error count = 1)

Logs des erreurs critiques dans 'chassisd' :
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69

La configuration totale :
set version 14.1R4.8
set system root-authentication encrypted-password "$1$3AeZEBSp$twF2DWjYrFSqjJhI/CfLD0"
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 192.168.110.2/24
