Informations de base du routeur :
Le hostname du routeur est : inconnu
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage:
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          42 percent
    CPU utilization:
      User                       3 percent
      Background                 0 percent
      Kernel                     2 percent
      Interrupt                  5 percent
      Idle                      90 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-27 01:17:12 UTC
    Uptime                         2 hours, 45 minutes, 40 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.00       0.00       0.00

Informations sur les interfaces :
Les Interfaces up:
ge-0/0/0 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:00
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.110.2/24 - MAC: 00:05:86:71:fc:00
lc-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
lc-0/0/0.32769 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
pfe-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
pfh-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
ge-0/0/1 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:01
ge-0/0/2 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:02
ge-0/0/3 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:03
ge-0/0/4 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:04
ge-0/0/5 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:05
ge-0/0/6 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:06
ge-0/0/7 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:07
ge-0/0/8 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:08
ge-0/0/9 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:fc:09
cbp0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:fc:11
demux0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
dsc - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
em0 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:00
em1 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:01
em1.0 - Vitesse: 1000mbps - IP: 172.16.0.1/16 - MAC: 50:00:00:01:00:01
em2 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:02
em3 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:03
em4 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:04
em5 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:05
gre - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
ipip - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
irb - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:ff:f0
lo0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1 - MAC: Unspecified
lo0.16385 - Vitesse: Unspecified - IP: 128.0.0.1 - MAC: Unspecified
lo0.32768 - Vitesse: Unspecified - IP: N/A - MAC: Unspecified
lsi - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
mtun - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pimd - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pime - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pip0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:ff:b0
pp0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
tap - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
vtep - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
Les Interfaces down:
Aucune interface inactive trouvée.

Informations ARP:
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.110.1   192.168.110.1             ge-0/0/0.0          none
00:0c:29:80:ff:c8 192.168.110.128 192.168.110.128           ge-0/0/0.0          none
Total entries: 2

Informations sur les routes :
Resume des routes :

Resume des routes:
Router ID: 192.168.110.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Protocole OSPF:
OSPF n'est pas configuré sur ce routeur.

Protocole IS-IS:
IS-IS n'est pas configuré sur ce routeur.

Protocole MPLS:
MPLS n'est pas configuré sur ce routeur.

Protocole LDP:
LDP n'est pas configuré sur ce routeur.

Protocole RSVP:
RSVP n'est pas configuré sur ce routeur.

Protocole LLDP :
LLDP n'est pas configuré ou aucun voisin n'a été détecté.

Protocole LSP:
Aucune session lsp trouvé.

Protocole BGP:
BGP n'est pas configuré sur ce routeur.

Services configurés:
ssh

Protocoles configurés:
Aucun protocole configuré trouvé.

Listes de Contrôle d'Accès (ACL):
Aucune ACL configurée trouvée.

Logs des erreurs critiques - messages:
May 27 01:17:45   /kernel: em1error setting host MAC filter table
May 27 01:17:45   /kernel: em2error setting host MAC filter table
May 27 01:17:45   /kernel: em3error setting host MAC filter table
May 27 01:17:45   /kernel: em4error setting host MAC filter table
May 27 01:17:45   /kernel: em5error setting host MAC filter table
May 27 01:17:52   login[2358]: LOGIN_PAM_AUTHENTICATION_ERROR: Failed password for user roor
May 27 01:19:04   chassisd[2954]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 27 01:19:04   chassisd[2954]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 27 01:19:06   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.110.2! sent from address: 00:50:56:e7:df:30 (error count = 1)

Logs des erreurs critiques - chassisd:
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69

La configuration totale:
set version 14.1R4.8
set system root-authentication encrypted-password "$1$j5izbSpn$RRY9HX3l374/VClK.eNka."
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 192.168.110.2/24
