Informations de base du routeur :
Le hostname du routeur est : inconnu
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          42 percent
    CPU utilization:
      User                       3 percent
      Background                 0 percent
      Kernel                     5 percent
      Interrupt                  5 percent
      Idle                      87 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-23 13:44:51 UTC
    Uptime                         1 hour, 25 minutes, 45 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.00       0.02       0.00

Informations sur les interfaces :
Les Interfaces up :
ge-0/0/0 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:00
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.186.2/24 - MAC: 00:05:86:71:d2:00
lc-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
lc-0/0/0.32769 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
pfe-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
pfh-0/0/0 - Vitesse: 800mbps - IP: N/A (Physical) - MAC: Unspecified
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: N/A - MAC: Unspecified
ge-0/0/1 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:01
ge-0/0/2 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:02
ge-0/0/3 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:03
ge-0/0/4 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:04
ge-0/0/5 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:05
ge-0/0/6 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:06
ge-0/0/7 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:07
ge-0/0/8 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:08
ge-0/0/9 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 00:05:86:71:d2:09
cbp0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:d2:11
demux0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
dsc - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
em0 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:00
em1 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:01
em1.0 - Vitesse: 1000mbps - IP: 172.16.0.1/16 - MAC: 50:00:00:01:00:01
em2 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:02
em3 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:03
em4 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:04
em5 - Vitesse: 1000mbps - IP: N/A (Physical) - MAC: 50:00:00:01:00:05
gre - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
ipip - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
irb - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:d5:f0
lo0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1 - MAC: Unspecified
lo0.16385 - Vitesse: Unspecified - IP: 128.0.0.1 - MAC: Unspecified
lo0.32768 - Vitesse: Unspecified - IP: N/A - MAC: Unspecified
lsi - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
mtun - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pimd - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pime - Vitesse: Unlimited - IP: N/A (Physical) - MAC: N/A
pip0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: 00:05:86:71:d5:b0
pp0 - Vitesse: Unspecified - IP: N/A (Physical) - MAC: Unspecified
tap - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
vtep - Vitesse: Unlimited - IP: N/A (Physical) - MAC: Unspecified
Les Interfaces down :
No interfaces down found

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.186.1   192.168.186.1             ge-0/0/0.0          none
00:0c:29:80:ff:c8 192.168.186.129 192.168.186.129           ge-0/0/0.0          none
Total entries: 2

Informations sur les routes :
Resume des routes :
Router ID: 192.168.186.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Protocole OSPF :
OSPF instance is not running

Protocole IS-IS :
IS-IS instance is not running

Protocole MPLS :
MPLS not configured

Protocole LDP :
LDP instance is not running

Protocole RSVP :
RSVP not configured

Protocole LLDP :


Protocole LSP :
MPLS not configured

Protocole BGP :
BGP is not running

Listes de Controle d'Acces (ACL) :
No ACL configured on the output

Services configurés :
ssh

Protocoles configurés :
Aucun protocole configuré trouvé dans la sortie.

Logs des erreurs critiques - messages :
May 23 13:45:22   /kernel: em1error setting host MAC filter table
May 23 13:45:23   /kernel: em1error setting host MAC filter table
May 23 13:45:23   /kernel: em2error setting host MAC filter table
May 23 13:45:23   /kernel: em3error setting host MAC filter table
May 23 13:45:23   /kernel: em4error setting host MAC filter table
May 23 13:45:23   /kernel: em5error setting host MAC filter table
May 23 13:46:47   chassisd[2954]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 23 13:46:47   chassisd[2954]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 23 13:46:50   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.186.2! sent from address: 00:50:56:e5:13:29 (error count = 1)

Logs des erreurs critiques - chassisd :
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69

La configuration totale :
set version 14.1R4.8
set system root-authentication encrypted-password "$1$ppDklRGh$hugjZW4dVaQyFozhUoJlK."
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 192.168.186.2/24
