Informations de base du routeur :
Le hostname du routeur est : inconnu
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          40 percent
    CPU utilization:
      User                       3 percent
      Background                 0 percent
      Kernel                     6 percent
      Interrupt                 69 percent
      Idle                      22 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-05-18 12:05:02 UTC
    Uptime                         6 hours, 10 minutes, 7 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       6.20       3.24       2.50

Informations sur les interfaces :
Les Interfaces up :
ge-0/0/0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:00,
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.186.2
lc-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
lc-0/0/0.32769 - Vitesse: 800mbps - IP: Aucune IP
pfe-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
pfh-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
ge-0/0/1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:01,
ge-0/0/2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:02,
ge-0/0/3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:03,
ge-0/0/4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:04,
ge-0/0/5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:05,
ge-0/0/6 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:06,
ge-0/0/7 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:07,
ge-0/0/8 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:08,
ge-0/0/9 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:46:09,
cbp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:46:11,
demux0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
dsc - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
em0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:00,
em1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:01,
em1.0 - Vitesse: 1000mbps - IP: fe80::5200:ff:fe01:1
em2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:02,
em3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:03,
em4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:04,
em5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:05,
gre - Vitesse: Unlimited - IP: Aucune IP
ipip - Vitesse: Unlimited - IP: Aucune IP
irb - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:49:f0,
lo0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1
lo0.16385 - Vitesse: Unspecified - IP: fe80::200:f:fc00:0
lo0.32768 - Vitesse: Unspecified - IP: Aucune IP
lsi - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
mtun - Vitesse: Unlimited - IP: Aucune IP
pimd - Vitesse: Unlimited - IP: Aucune IP
pime - Vitesse: Unlimited - IP: Aucune IP
pip0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:49:b0,
pp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
tap - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
vtep - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
Les Interfaces down :
Aucune interface inactive trouvee.

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.186.1   192.168.186.1             ge-0/0/0.0          none
00:0c:29:80:ff:c8 192.168.186.129 192.168.186.129           ge-0/0/0.0          none
00:50:56:eb:df:18 192.168.186.254 192.168.186.254           ge-0/0/0.0          none
Total entries: 3

Informations sur les routes :
Router ID: 192.168.186.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

Protocole OSPF :
OSPF instance is not running

Protocole IS-IS :
IS-IS instance is not running

Protocole MPLS :
MPLS not configured

Protocole LDP :
LDP instance is not running

Protocole RSVP :
RSVP not configured

Protocole LLDP :


Protocole LSP :
MPLS not configured

Protocole BGP :
BGP is not running

Services configurés :
ssh

Protocoles configurés :

Listes de Contrôle d'Accès (ACL) :


Logs des erreurs critiques dans 'messages' :
May 18 12:05:51   /kernel: em5error setting host MAC filter table
May 18 12:08:07   mgd[2861]: UI_CONFIGURATION_ERROR: Process: mgd, path: [edit], statement: system, Missing mandatory statement: 'root-authentication'
May 18 12:08:17   mgd[2861]: UI_CONFIGURATION_ERROR: Process: mgd, path: [edit], statement: system, Missing mandatory statement: 'root-authentication'
May 18 12:08:40   chassisd[2968]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 18 12:08:40   chassisd[2968]: CHASSISD_FILE_OPEN: File open: /dev/acb, error: 2 -- No such file or directory
May 18 12:08:42   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.186.2! sent from address: 00:50:56:e5:13:29 (error count = 1)
May 18 12:11:17   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.186.2! sent from address: 00:50:56:e5:13:29 (error count = 2)
May 18 15:31:45   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.186.2! sent from address: 00:50:56:e5:13:29 (error count = 4)
May 18 15:46:06   /kernel: KERN_ARP_DUPLICATE_ADDR: duplicate IP address 192.168.186.2! sent from address: 00:50:56:e5:13:29 (error count = 7)
                                        

Logs des erreurs critiques dans 'chassisd' :
May  1 15:09:51  fpc_offline_now - slot 0, reason: Restarting unresponsive board, error OK transition state 1
May  1 15:25:09  fpc_offline_now - slot 0, reason: Restarting unresponsive board, error OK transition state 1
May  1 15:40:28 CHASSISD_FRU_UNRESPONSIVE: Error for FPC 0: unresponsive to attempts to start it; left it offline
May  1 15:40:28 CHASSISD_FRU_OFFLINE_NOTICE: Taking FPC 0 offline: Error
May  1 15:40:28  fpc_down slot 0 reason Error cargs 0x0
May  1 15:40:28  fpc_offline_now - slot 0, reason: Error, error Unresponsive transition state 1
May  1 15:40:28  FPC#0 - power off [addr 0x11] reason: Error
May  1 15:40:28  send: red alarm set, device FPC 0, reason FPC 0 Hard errors
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
                                        

La configuration totale :
set version 14.1R4.8
set system root-authentication encrypted-password "$1$NVqcWakK$wNyGWq25FAqoOIBlUA/Eq/"
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 192.168.186.2/24

