RAPPORT DE COMPARAISON AVANT/APRÈS
================================================================================

SECTION: Informations ARP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | MAC Address       Address         Name       
                                              | 00:50:56:c0:00:08 192.168.186.1   192.168.186
                                              | 00:0c:29:80:ff:c8 192.168.186.129 192.168.186
                                              | Total entries: 2                             
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Informations de base du routeur (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | Le modèle du routeur est : vmx               
                                              | La version du système Junos est : 14.1R4.8   
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Informations du moteur de routage (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | Routing Engine status:                       
                                              | DRAM                      2048 MB (2048 MB in
                                              | Memory utilization          40 percent       
                                              | CPU utilization:                             
                                              | User                       1 percent         
                                              | Background                 0 percent         
                                              | Kernel                     1 percent         
                                              | Interrupt                  7 percent         
                                              | Idle                      92 percent         
                                              | Model                          RE-VMX        
                                              | Serial ID                      VM5543516AC4  
                                              | Start time                     2025-05-21 02:
                                              | Uptime                         20 minutes, 8 
                                              | Last reboot reason             0x10:misc hard
                                              | Load averages:                 1 minute   5 m
                                              | 0.08       0.11       0.08                   
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Informations sur les interfaces (APRES) : (Status: Identique)
                    AVANT                     |                     APRÈS                    
--------------------------------------------- | ---------------------------------------------
(Contenu identique)
--------------------------------------------------------------------------------

SECTION: Informations sur les routes (APRES) : (Status: Identique)
                    AVANT                     |                     APRÈS                    
--------------------------------------------- | ---------------------------------------------
(Contenu identique)
--------------------------------------------------------------------------------

SECTION: La configuration totale (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | set version 14.1R4.8                         
                                              | set system root-authentication encrypted-pass
                                              | set system services ssh                      
                                              | set system syslog user * any emergency       
                                              | set system syslog file messages any notice   
                                              | set system syslog file messages authorization
                                              | set system syslog file interactive-commands i
                                              | set interfaces ge-0/0/0 unit 0 family inet ad
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Les Interfaces down : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | Aucune interface inactive trouvée.           
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Les Interfaces up : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | ge-0/0/0 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.
                                              | lc-0/0/0 - Vitesse: 800mbps - IP: Aucune IP -
                                              | lc-0/0/0.32769 - Vitesse: 800mbps - IP: Aucun
                                              | pfe-0/0/0 - Vitesse: 800mbps - IP: Aucune IP 
                                              | pfe-0/0/0.16383 - Vitesse: 800mbps - IP: Aucu
                                              | pfh-0/0/0 - Vitesse: 800mbps - IP: Aucune IP 
                                              | pfh-0/0/0.16383 - Vitesse: 800mbps - IP: Aucu
                                              | ge-0/0/1 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/2 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/3 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/4 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/5 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/6 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/7 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/8 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | ge-0/0/9 - Vitesse: 1000mbps - IP: Aucune IP 
                                              | cbp0 - Vitesse: Unspecified - IP: Aucune IP -
                                              | demux0 - Vitesse: Unspecified - IP: Aucune IP
                                              | dsc - Vitesse: Unspecified - IP: Aucune IP - 
                                              | em0 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | em1 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | em1.0 - Vitesse: 1000mbps - IP: 172.16.0.1/16
                                              | em2 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | em3 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | em4 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | em5 - Vitesse: 1000mbps - IP: Aucune IP - MAC
                                              | gre - Vitesse: Unlimited - IP: Aucune IP - MA
                                              | ipip - Vitesse: Unlimited - IP: Aucune IP - M
                                              | irb - Vitesse: Unspecified - IP: Aucune IP - 
                                              | lo0 - Vitesse: Unspecified - IP: Aucune IP - 
                                              | lo0.16384 - Vitesse: Unspecified - IP: 127.0.
                                              | lo0.16385 - Vitesse: Unspecified - IP: 128.0.
                                              | lo0.32768 - Vitesse: Unspecified - IP: Aucune
                                              | lsi - Vitesse: Unlimited - IP: Aucune IP - MA
                                              | mtun - Vitesse: Unlimited - IP: Aucune IP - M
                                              | pimd - Vitesse: Unlimited - IP: Aucune IP - M
                                              | pime - Vitesse: Unlimited - IP: Aucune IP - M
                                              | pip0 - Vitesse: Unspecified - IP: Aucune IP -
                                              | pp0 - Vitesse: Unspecified - IP: Aucune IP - 
                                              | tap - Vitesse: Unlimited - IP: Aucune IP - MA
                                              | vtep - Vitesse: Unlimited - IP: Aucune IP - M
--------------------------------------------------------------------------------

SECTION: Listes de Contrôle d'Accès (ACL) (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | Aucune ACL configurée trouvée.               
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Logs des erreurs critiques (APRES) : (Status: Identique)
                    AVANT                     |                     APRÈS                    
--------------------------------------------- | ---------------------------------------------
(Contenu identique)
--------------------------------------------------------------------------------

SECTION: Logs des erreurs critiques dans 'chassisd' : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | May  1 15:40:28  fpc_down slot 0 reason Error
                                              | May  1 15:40:28  fpc_offline_now - slot 0, re
                                              | May  1 15:40:28  FPC#0 - power off [addr 0x11
                                              | May  1 15:40:28  send: red alarm set, device 
                                              | May  1 16:09:19  ch_power_off_frus_cleanup_ex
                                              | May  1 16:14:47  rtsock_inform_fru_offline: i
                                              | May  1 16:14:47  rtsock_reset_self_ping_stati
                                              | May  1 16:14:47  fpc_offline_now - slot 0, re
                                              | May  1 16:14:55  ch_power_off_frus_cleanup_ex
                                              | ---(more 60%)---                             
                                              |                                              
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Logs des erreurs critiques dans 'messages' : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | May 21 02:16:49   /kernel: em1error setting h
                                              | May 21 02:16:49   /kernel: em1error setting h
                                              | May 21 02:16:49   /kernel: em2error setting h
                                              | May 21 02:16:49   /kernel: em3error setting h
                                              | May 21 02:16:49   /kernel: em4error setting h
                                              | May 21 02:16:49   /kernel: em5error setting h
                                              | May 21 02:17:25   chassisd[2951]: CHASSISD_FI
                                              | May 21 02:17:25   chassisd[2951]: CHASSISD_FI
                                              | May 21 02:18:14   /kernel: KERN_ARP_DUPLICATE
                                              | ---(more 99%)---                             
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protcole LDP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | LDP instance is not running                  
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole BGP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | BGP is not running                           
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole IS-IS (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | IS-IS instance is not running                
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole LLDP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              |                                              
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole LSP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | MPLS not configured                          
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole MPLS (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | MPLS not configured                          
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole OSPF (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | OSPF instance is not running                 
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocole RSVP (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | RSVP not configured                          
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Protocoles configurés (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              |                                              
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Résumé des routes : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | Router ID: 192.168.186.2                     
                                              |                                              
                                              | inet.0: 2 destinations, 2 routes (2 active, 0
                                              | Direct:      1 routes,      1 active         
                                              | Local:      1 routes,      1 active          
                                              |                                              
                                              |                                              
--------------------------------------------------------------------------------

SECTION: Services configurés (APRES) : (Status: Modifié)
                    AVANT                     |                     APRÈS                    
---------------------------------------------------------------------------------------------
                                              | ssh                                          
                                              |                                              
--------------------------------------------------------------------------------
