
Rapport des changements :

Informations du moteur de routage :

======================================================== AVANT =========================================================
Memory utilization          41 percent
Kernel                     2 percent
Interrupt                  6 percent
Idle                      90 percent
Uptime                         4 hours, 7 minutes, 44 seconds
0.00       0.11       0.31

======================================================== APRÈS =========================================================
Memory utilization          42 percent
Kernel                     0 percent
Interrupt                  7 percent
Idle                      92 percent
Uptime                         4 hours, 7 minutes, 54 seconds
0.29       0.17       0.33
========================================================================================================================
