Informations de base du routeur :
Le modele du routeur est : vmx
La version du systeme Junos est : 14.1R4.8

Informations du moteur de routage :
Routing Engine status:
    DRAM                      2048 MB (2048 MB installed)
    Memory utilization          40 percent
    CPU utilization:
      User                       1 percent
      Background                 0 percent
      Kernel                     1 percent
      Interrupt                  8 percent
      Idle                      91 percent
    Model                          RE-VMX
    Serial ID                      VM5543516AC4
    Start time                     2025-06-07 14:13:21 UTC
    Uptime                         5 minutes, 31 seconds
    Last reboot reason             0x10:misc hardware reason 
    Load averages:                 1 minute   5 minute  15 minute
                                       0.13       0.44       0.27


Informations sur les interfaces :
Les Interfaces up :
ge-0/0/0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:00,
ge-0/0/0.0 - Vitesse: 1000mbps - IP: 192.168.95.2
lc-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
lc-0/0/0.32769 - Vitesse: 800mbps - IP: Aucune IP
pfe-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfe-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
pfh-0/0/0 - Vitesse: 800mbps - IP: Aucune IP - MAC: Unspecified,
pfh-0/0/0.16383 - Vitesse: 800mbps - IP: Aucune IP
ge-0/0/1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:01,
ge-0/0/2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:02,
ge-0/0/3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:03,
ge-0/0/4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:04,
ge-0/0/5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:05,
ge-0/0/6 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:06,
ge-0/0/7 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:07,
ge-0/0/8 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:08,
ge-0/0/9 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 00:05:86:71:4f:09,
cbp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:4f:11,
demux0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
dsc - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
em0 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:00,
em1 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:01,
em1.0 - Vitesse: 1000mbps - IP: fe80::5200:ff:fe01:1
em2 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:02,
em3 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:03,
em4 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:04,
em5 - Vitesse: 1000mbps - IP: Aucune IP - MAC: 50:00:00:01:00:05,
gre - Vitesse: Unlimited - IP: Aucune IP
ipip - Vitesse: Unlimited - IP: Aucune IP
irb - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:52:f0,
lo0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
lo0.16384 - Vitesse: Unspecified - IP: 127.0.0.1
lo0.16385 - Vitesse: Unspecified - IP: fe80::200:f:fc00:0
lo0.32768 - Vitesse: Unspecified - IP: Aucune IP
lsi - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
mtun - Vitesse: Unlimited - IP: Aucune IP
pimd - Vitesse: Unlimited - IP: Aucune IP
pime - Vitesse: Unlimited - IP: Aucune IP
pip0 - Vitesse: Unspecified - IP: Aucune IP - MAC: 00:05:86:71:52:b0,
pp0 - Vitesse: Unspecified - IP: Aucune IP - MAC: Unspecified,
tap - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
vtep - Vitesse: Unlimited - IP: Aucune IP - MAC: Unspecified,
Les Interfaces down :
Aucune interface inactive trouvee.

Informations ARP :
MAC Address       Address         Name                      Interface           Flags
00:50:56:c0:00:08 192.168.95.1    192.168.95.1              ge-0/0/0.0          none


Informations sur les routes :
Resume des routes :
Router ID: 192.168.95.2

inet.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active


Protocole OSPF :
OSPF n'est pas configure sur ce routeur.

Protocole IS-IS :
IS-IS n'est pas configure sur ce routeur.

Protocole MPLS :
MPLS n'est pas configure sur ce routeur.

Protocole LDP :
LDP n'est pas configure sur ce routeur.

Protocole RSVP :
RSVP n'est pas configure sur ce routeur.

Protocole LLDP :
LLDP n'est pas configure ou aucun voisin n'a ete detecte.

Protocole LSP :
Aucune session lsp trouve.

Protocole BGP :
BGP n'est pas configure sur ce routeur.

Services configures :
ssh

Protocoles configures :

Listes de Controle d'Acces (ACL) :
Aucune ACL configuree trouvee.

Logs des erreurs critiques :
Logs des erreurs critiques dans 'messages' :
Jun  7 14:14:13   l2ald[2306]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
Jun  7 14:14:13   idpd[2350]: LIBJSNMP_NS_LOG_WARNING: WARNING: Warning: Failed to connect to the agentx master agent (/var/run/snmpd_agentx): Unknown host (/var/run/snmpd_agentx) (No such file or directory)
Jun  7 14:14:15   cfmd[2327]: In dfwd_ev_client_timer_connect - Function 'dfwd_ev_client_start_retry_timer(session)' returned error 1.
Jun  7 14:14:16   /kernel: em0error setting host MAC filter table
Jun  7 14:14:16   /kernel: em1error setting host MAC filter table
Jun  7 14:14:16   /kernel: em2error setting host MAC filter table
Jun  7 14:14:16   /kernel: em3error setting host MAC filter table
Jun  7 14:14:17   /kernel: em4error setting host MAC filter table
Jun  7 14:14:17   /kernel: em5error setting host MAC filter table
                                        
Logs des erreurs critiques dans 'chassisd' :
May  1 16:09:19  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
May  1 16:14:47  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
May  1 16:14:47  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
May  1 16:14:47  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
May  1 16:14:55  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
Jun  7 14:11:49  rtsock_inform_fru_offline: inform peer type 17, index 0 offline, error 0
Jun  7 14:11:49  rtsock_reset_self_ping_statistics: reset fpc_slot 0 self_ping stats, error 0
Jun  7 14:11:49  fpc_offline_now - slot 0, reason: None, error Chassis connection dropped transition state 1
Jun  7 14:11:57  ch_power_off_frus_cleanup_exit: Chassisd exiting with error-code= 69
                                        

La configuration totale :
set version 14.1R4.8
set system root-authentication encrypted-password "$1$NuLJKwah$793OX5uZqYWefeQlbDYne0"
set system services ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system processes clksyncd-service disable
set interfaces ge-0/0/0 unit 0 family inet address 192.168.95.2/24

